<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Fake News </title>
        <style type="text/css">
            .center{
                text-align: center;
            }

            .center2{
                text-align: center;
                margin-right: 100px;
            }
            #url
            {
                color:cornflowerblue;
                /*margin-left:1px;*/

            }

            #submission
            {
                /*margin-left:150px;*/
                font-family:"Arial";
                font-size: 16px;
            }

            .box{
                background-color: lightgrey;
                margin: auto;
                margin-top: 150px;
                padding: 20px;
                width: 600px;
                border-right: 3px solid #000;
                border-left: 3px solid #000;
                border-top: 3px solid #000;
                border-bottom: 3px solid #000;
            }

            h2
            {
                font-size:50px;
                margin-top:30px;
                text-shadow: 3px 2px black;
                /*margin-left:200px;*/

                font-family:"Arial";
                color:dodgerblue;
            }
            h1
            {
                font-size:16px;
            }

        </style>
    </head>
    <body>
    <div class = "box">
        <h2 class= "center"> Fake News Detector </h2>

        <h1 class = "center2">Paste your URL here:</h1>
        <form class= "center" action="submit" method="post">
            <input id = "url" type="text" name="url"> </input>
            <input id = "submission" type="submit" value="submit url"> </input>
        </form>
    </div>
    </body>
</html>